body
    background-color: #fff
    font-family: 'Roboto-med', sans-serif


.header
    padding: 15px 0
    background-color: #ffffff
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center   
        &__phone
            font-size: 22px
            margin-right: 13px
            font-weight: 500
            &:first-child
                border-right: 1px solid #cfcfd0 
                padding-right: 13px       
        &__button
            font-size: 14px
            color: $text-color-light    


 
@media screen and (min-width: 1200px)
    .container
        max-width: 968px
 