.button
    font-size: 14px
    background-color: $active-color
    border: none
    color: $text-color-light
    padding: 13px 22px
    border-radius: 5px
    font-family: inherit
    font-weight: 500
    outline: none
    &_big
    padding-top: 18px
    padding-bottom: 18px    
    vertical-align: middle
.button:hover
    background-color: #ffb800
    cursor: pointer    
img
    vertical-align: middle 