.main
    position: relative
    padding-top: 65px
    padding-bottom: 60px
    background: #373737 url(../img/main/main-bg.jpg) center no-repeat
    background-size: cover
    color: $text_color-light
    z-index: 1
    //Затемнение фонового изображения на главном экране
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)
        z-index: 0
    // Оформление главной картинки 
    &-img
        position: relative
        min-width: 480px
        margin-left: -139px
        margin-top: -19px
        &::before
            content: ''
            position: absolute
            z-index: -1
            width: 390px
            height: 390px
            left: 50%
            margin-left: -165px
            border: 1px solid #fff
            border-radius: 50%

    //Заголовок
    &-text
        &__title
            font-size: 41px
            font-weight: 700 
            font-family: 'Roboto-bold', sans-serif
            margin-bottom: 20px
            margin: 0
        &__subtitle
            margin-bottom: 27px
            font-size: 28px
            font-weight: 300 
            font-family: 'Roboto-light', sans-serif
        &__form
            padding: 30px 27px
            background-color: rgba(#fff, 0.2)

.form
    display: flex
    margin-bottom: 12px
    &-title
        margin-bottom: 20px
        padding-right: 77px
        font-size: 20px
        font-weight: 300
        font-family: 'Roboto-light', sans-serif
        line-height: 30px
        &__important
            font-weight: 700
            font-family: 'Roboto-bold', sans-serif
            text-transform: uppercase
            display: block
    &__input
        margin-right: 10px
        font-size: 14px
        padding: 20px
        border-radius: 4px
        border: none
        vertical-align: middle
        flex-basis: 61%
        font-weight: 300
        font-family: 'Roboto-light', sans-serif
    &-small
        padding-left: 15px
        font-size: 14px
        font-weight: 300
       


.main-img::after
    content: ''
    position: absolute
    left: 20%
    top: 88%
    z-index: 2
    display: block
    width: 60px
    height: 50px
    background: url(../img/main/rst.png) center no-repeat